spring.application.name=account-repo
spring.datasource.url =jdbc:mysql://localhost:3306/account_db
spring.datasource.username =root
spring.datasource.password =ENC(jOdc4cJ3ED++QGiw1Eyk1fwq0tYkCwPDUsLHODMG7Olw4sUrx4sjwGZlaK3z1EzF)
spring.jpa.hibernate.ddl-auto =update

jsypt.message=ENC(oBHPy2c7Fp9fYrOZ3RuRb7mDX8+gm7nKky2aB4+lT8QhFNN6ImQBXmflfgHWHO7e)
jasypt.encryptor.password=myPass
